{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RikaLoggingDB": "Server=tcp:rika-loggingdbserver.database.windows.net,1433;Initial Catalog=rika-loggingdb;Persist Security Info=False;User ID=rika-logging;Password=Hejsan123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "TestingConnection": "Server=localhost;Database=LoggingDBTest;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "KeyVault": "https://stripe-rika-payment.vault.azure.net/"
}
